 _______           _______ _________ _______   
(       )|\     /|(  ____ \\__   __/(  ____ \  
| () () || )   ( || (    \/   ) (   | (    \/  
| || || || |   | || (_____    | |   | |        
| |(_)| || |   | |(_____  )   | |   | |        
| |   | || |   | |      ) |   | |   | |        
| )   ( || (___) |/\____) |___) (___| (____/\  
|/     \|(_______)\_______)\_______/(_______/  
                                               
 _______  _______  _______                     
(  ___  )(  ____ )(  ____ )                    
| (   ) || (    )|| (    )|                    
| (___) || (____)|| (____)|                    
|  ___  ||  _____)|  _____)                    
| (   ) || (      | (                          
| )   ( || )      | )                          
|/     \||/       |/   

|H|ome
|S|earch
|L|ibrary
[F]avorite
|Q|uit